<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Silica-MelonLoader-AdminMod" Version="*"/>
    <PackageReference Include="Silica-MelonLoader-Dependencies" Version="*"/>
  </ItemGroup>
 
</Project>
