<Project>

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silica-MelonLoader-AdminMod" Version="*" />
    <PackageReference Include="LavaGang.MelonLoader" Version="0.6.3" />
  </ItemGroup>
  
  <Import Project="..\include\net6.csproj" Condition="'$(TargetFramework)' == 'net6.0'"/>
  <Import Project="..\include\netstandard21.csproj" Condition="'$(TargetFramework)' == 'netstandard2.1'"/>
</Project>
