<Project>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="LavaGang.MelonLoader" Version="0.6.6" />
    <Reference Include="QList">
      <HintPath>..\include\QList.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- https://github.com/data-bomb/Silica/wiki/Creating-New-Server%E2%80%90Side-Mods#gather-references -->
    <Reference Include="..\include\net6.0\*.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>