<Project>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <!-- https://github.com/data-bomb/Silica/wiki/Creating-New-Server%E2%80%90Side-Mods#gather-references -->
    <Reference Include="..\include\netstandard2.1\*.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>